<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <title>Speech Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .list-group-item {
            background-color: rgba(240, 255, 255, 0.47) !important;
        }

        li:hover {
            background-color: #e73c7e;
            color: white;
        }
    </style>
</head>

<body class="container text-center text-light px-5 py-2">
    <!-- <img src="Hero_img.jpeg" alt=""> -->
    <h1 class="mb-2">Speech Summarizer</h1>

    <form action="{{ url_for('summarize')}}" method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="UploadedAudio" accept=".ogg,.wav,.flac" required />
        <button id="submit" type="submit" class="btn btn-dark btn-lg mt-3">Submit</button>
    </form>

    {{button|safe}}
</body>

</html>